{
    "name": "digicademy/chf_media",
    "version": "2.0.0",
    "type": "typo3-cms-extension",
    "description": "Create and manage media archives in TYPO3",
    "authors": [
        {
            "name": "Jonatan Jalle Steller",
            "email": "jonatan.steller@adwmainz.de",
            "role": "Developer",
            "homepage": "https://www.adwmainz.de"
        },
        {
            "name": "CHF Media contributors"
        }
    ],
    "license": "GPL-2.0-or-later",
    "homepage": "https://extensions.typo3.org/extension/chf_media",
    "support": {
        "issues": "https://github.com/digicademy-chf/chf_media/issues",
        "source": "https://github.com/digicademy-chf/chf_media",
        "docs": "https://digicademy-chf.github.io/chf_media"
    },
    "keywords": [
        "TYPO3",
        "Media",
        "Audio",
        "Video",
        "3D",
        "Archive",
        "Cultural heritage",
        "Data",
        "Research",
        "Academia",
        "Academic"
    ],
    "require": {
        "typo3/cms-core": "^13",
        "typo3/cms-extbase": "^13",
        "typo3/cms-fluid": "^13",
        "typo3/cms-fluid-styled-content": "^13",
        "typo3/cms-rte-ckeditor": "^13",
        "typo3/cms-filemetadata": "^13",
        "digicademy/chf_base": "^2"
    },
    "suggest": {
        "digicademy/chf_bib": "Adds source relations",
        "digicademy/chf_pub": "Provides publication relations"
    },
    "autoload": {
        "psr-4": {
            "Digicademy\\CHFMedia\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "chf_media"
        }
    }
}